<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Esthesia Art Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="favicon" href="images/favicon.jpg" type="image/gif">
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
						<li><a href="https://www.facebook.com/Esthesia-Art-Gallery-353040219098853/"><span class="icon fa-facebook"></span></a></li>
						<li><a href="https://www.instagram.com/esthesiaartgallery/"><span class="icon fa-instagram"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>Esthesia Art Gallery: <span>Paintings by Marufhyder & Ahmed Abbas</span></div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Collections:</h1>
											<!--
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">All</a></li>
												<li><a href="#" data-tag="people" class="button">People</a></li>
												<li><a href="#" data-tag="place" class="button">Places</a></li>
												<li><a href="#" data-tag="thing" class="button">Things</a></li>
											</ul> -->
										</header>

										<div class="content">
											<div class="media all people">
												<a href="images/fulls/Noor6.jpeg"><img src="images/thumbs/Noor6.jpeg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Noor7.jpeg"><img src="images/thumbs/Noor7.jpeg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Noor8.jpeg"><img src="images/thumbs/Noor8.jpeg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Noor9.jpeg"><img src="images/thumbs/Noor9.jpeg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Gallery5.jpg"><img src="images/thumbs/Gallery5.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Gallery6.jpg"><img src="images/thumbs/Gallery6.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Gallery7.jpg"><img src="images/thumbs/Gallery7.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Gallery8.jpg"><img src="images/thumbs/Gallery8.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Kid1.jpeg"><img src="images/thumbs/Kid1.jpeg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf_Ahmed1.jpeg"><img src="images/thumbs/Maruf_Ahmed1.jpeg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf1.jpg"><img src="images/thumbs/Maruf1.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf2.jpg"><img src="images/thumbs/Maruf2.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf3.jpg"><img src="images/thumbs/Maruf3.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf4.jpg"><img src="images/thumbs/Maruf4.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf5.jpg"><img src="images/thumbs/Maruf5.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf6.jpg"><img src="images/thumbs/Maruf6.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf7.jpg"><img src="images/thumbs/Maruf7.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf8.jpg"><img src="images/thumbs/Maruf8.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf9.jpg"><img src="images/thumbs/Maruf9.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf10.jpg"><img src="images/thumbs/Maruf10.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf11.jpg"><img src="images/thumbs/Maruf11.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf12.jpg"><img src="images/thumbs/Maruf12.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/Maruf13.jpg"><img src="images/thumbs/Maruf13.jpg" alt="" title="This right here is a caption." /></a>
											</div>
										</div>
								</div>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Esthesia Art Gallery: <a href="https://www.esthesiaartgallery.art/index.html/index.html">Back to Home</a>
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
